version: "3.3"
services:
  coach:
    image: discovery:latest
    container_name: discovery
    restart: always
    environment:
    - spring.profiles.active=dev
    command: java -Xmx3000m -Djava.security.egd=file:/dev/./urandom -jar /app.jar
    ports:
    - 6121:6121
    networks:
    - net-sangoes
networks:
  net-sangoes:
    external: true